# SpringBootApplication

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/akash/: Main.java
ApiGateway/src/main/java/org/akash/config/: RestTemplateConfig.java  SecurityConfig.java
ApiGateway/src/main/java/org/akash/controller/: MyController.java  UserController.java
ApiGateway/src/main/java/org/akash/dto/: AppUser.java  AuthRequest.java  CreateUserReq.java
ApiGateway/src/main/java/org/akash/router/: MyRouter.java
ApiGateway/src/main/java/org/akash/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtProvider.java
ApiGateway/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/codingstreams/jwtauth/security/: JwtAuthFilter.java  JwtProvider.java
User/src/main/java/com/codingstreams/jwtauth/service/: UserDetailsServiceImpl.java
User/src/main/resources/: application.properties  application.yml
