# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test_db
spring.datasource.username=codingstreams
spring.datasource.password=CS$2196

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect